<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:id="@+id/tambah_layout"
    android:scrollbars="vertical">


    <EditText
        android:id="@+id/edit_text_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_text_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_nim"
        android:layout_marginTop="16dp"
        android:hint="Nama"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_text_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_nama"
        android:layout_marginTop="16dp"
        android:hint="Kelas"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_text_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_kelas"
        android:layout_marginTop="16dp"
        android:hint="No Hp"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_telp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edit_text_sosmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_email"
        android:layout_marginTop="16dp"
        android:hint="WA/IG"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Teman"/>

</LinearLayout>
